<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:rebeccapurple;"></body>

<body>
<footer>prueba de footer </footer>
    <h1 style="text-align:center;">Hola mundo de skillab</h1>
    <h2>Prueba</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
        has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h3>Commandos git</h3>
    <footer>prueba de footer </footer>
    <u>
        <li>git -m commit ""</li>
        <li>git status</li>
        <li>git add 'nombre del archivo'</li>
        <li>git diff</li>
        <li>git, se esta realizando una prueba perro </li>
    </u>
    <p>Prueba de edicion en gitlab</p>
    <ul>
        <li>Hola mundo, se esta realizando prueba de commit para remotos, se agrego una oracion </li>
    </ul>
</body>

</html>
